# office-api

./: README.md  pom.xml
doc/: user.sql
src/main/java/com/chenjx/office/api/: OfficeApiApplication.java
src/main/java/com/chenjx/office/api/activiti7/: NotifyMeetingService.java
src/main/java/com/chenjx/office/api/common/redis/: FastJsonRedisSerializer.java  RedisCache.java
src/main/java/com/chenjx/office/api/common/util/: JwtUtil.java  PageUtils.java  Resp.java  WebUtils.java
src/main/java/com/chenjx/office/api/config/: CorsConfig.java  ExceptionAdvice.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
src/main/java/com/chenjx/office/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chenjx/office/api/controller/: ApprovalController.java  DeptController.java  DocTestController.java  MeetingController.java  MeetingRoomController.java  RoleController.java  UserController.java
src/main/java/com/chenjx/office/api/controller/request/: DeleteMeetingApplicationRequest.java  DeleteUserByIdsRequest.java  InsertMeetingRequest.java  InsertUserRequest.java  LoginRequest.java  LogoutRequest.java  SearchFreeMeetingRoomRequest.java  SearchMeetingInfoRequest.java  SearchOfflineMeetingByPageRequest.java  SearchOfflineMeetingInWeekRequest.java  SearchTaskByPageRequest.java  SearchUserByIdRequest.java  SearchUserByPageRequest.java  UpdateUserRequest.java
src/main/java/com/chenjx/office/api/entity/: TbAction.java  TbAmect.java  TbAmectType.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbLeave.java  TbMeeting.java  TbMeetingRoom.java  TbModule.java  TbPermission.java  TbReim.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/chenjx/office/api/entity/security/: LoginUser.java  MyGrantedAuthority.java
src/main/java/com/chenjx/office/api/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  OfficeException.java  WorkflowException.java
src/main/java/com/chenjx/office/api/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chenjx/office/api/mapper/: ApprovalMapper.java  TbActionMapper.java  TbAmectMapper.java  TbAmectTypeMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbLeaveMapper.java  TbMeetingMapper.java  TbMeetingRoomMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbReimMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/chenjx/office/api/service/: ApprovalService.java  TbActionService.java  TbAmectService.java  TbAmectTypeService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbLeaveService.java  TbMeetingRoomService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbReimService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java  WorkFlowService.java
src/main/java/com/chenjx/office/api/service/impl/: ApprovalServiceImpl.java  TbActionServiceImpl.java  TbAmectServiceImpl.java  TbAmectTypeServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbLeaveServiceImpl.java  TbMeetingRoomServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbReimServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/chenjx/office/api/service/impl/security/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/BPMN/: meeting.bpmn20.xml  meetingOld.bpmn20.xml
src/main/resources/mapper/: ApprovalMapper.xml  TbActionMapper.xml  TbAmectMapper.xml  TbAmectTypeMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbLeaveMapper.xml  TbMeetingMapper.xml  TbMeetingRoomMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbReimMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/com/chenjx/office/api/: ActivitiTest.java  BCryptPasswordTest.java  JwtTest.java  OfficeApiApplicationTests.java
